// Query 3 — Daily Registration Failures by Manager and Stage (14 days)
// Day-by-day failure counts per manager + failureStage combination.
// Use this to detect if a specific stage started failing more after a release.
// A spike in one stage on a specific day → regression in that code path.
let endDate = startofday(now()-1d);
RawEventsVSCodeExt
| where ServerTimestamp > endDate-14d and ServerTimestamp < endDate
| where EventName == "ms-python.vscode-python-envs/manager_registration.failed"
| extend ExtVersion = tostring(Properties["common.extversion"])
| extend _minor = toint(extract("^1\\.(\\d+)", 1, ExtVersion)), _patch = tolong(extract("^1\\.\\d+\\.(\\d+)", 1, ExtVersion))
| where _minor > 23 or (_minor == 23 and _patch >= 10781012)
| extend Day = startofday(ServerTimestamp)
| extend ManagerName = tostring(Properties.managername)
| extend FailureStage = tostring(Properties.failurestage)
| summarize
    FailureCount = count(),
    AffectedMachines = dcount(VSCodeMachineId)
    by Day, ManagerName, FailureStage
| order by Day asc, ManagerName asc, AffectedMachines desc
