// Query 1 — Overall Setup Success Rate (Last 28 Days)
// Of all machines that started manager setup, what % completed successfully?
// This is the top-level health metric. If this drops, something is broken.
RawEventsVSCodeExt
| where ServerTimestamp > ago(28d)
| where EventName == "ms-python.vscode-python-envs/extension.manager_registration_duration"
| extend ExtVersion = tostring(Properties["common.extversion"])
| extend _minor = toint(extract("^1\\.(\\d+)", 1, ExtVersion)), _patch = tolong(extract("^1\\.\\d+\\.(\\d+)", 1, ExtVersion))
| where _minor > 23 or (_minor == 23 and _patch >= 10781012)
| summarize 
    TotalMachines = dcount(VSCodeMachineId),
    SuccessMachines = dcountif(VSCodeMachineId, tostring(Properties.result) == "success"),
    ErrorMachines = dcountif(VSCodeMachineId, tostring(Properties.result) == "error")
| extend SuccessRate = round(todouble(SuccessMachines) / todouble(TotalMachines) * 100, 1)
| project TotalMachines, SuccessMachines, ErrorMachines, SuccessRate
